#Propiedades de BlueJ. La configuraci�n en este archivo sobreescribe "bluej.defs"
#Thu May 16 01:52:59 COT 2019
bluej.editor.fontsize=12
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.terminal.dividerpos=499207
bluej.terminal.height=694
bluej.editor.stride.sidebarShowing=true
bluej.startWithTextEval=false
bluej.terminal.y=120
bluej.terminal.x=-95
bluej.openPackage1=C\:\\Users\\dalzatec1\\Desktop\\sdlalsaa\\proyecto
bluej.terminal.clearscreen=true
bluej.recentProject3=C\:\\Users\\dalzatec1\\Desktop\\David2\\proyecto\\sd
bluej.recentProject2=C\:\\Users\\dalzatec1\\Desktop\\sd
bluej.recentProject1=C\:\\Users\\dalzatec1\\Desktop\\sdlalsaa\\sd
blackbox.uuid=545988dc-ff81-43f3-89fd-55ef33f1ef64
bluej.recentProject0=C\:\\Users\\dalzatec1\\Desktop\\sdlalsaa\\proyecto
session.numeditors.stride=0
session.numeditors.java=1
bluej.terminal.width=1294
bluej.uid=65d8d9c0-64b6-46d8-b174-4471f23d07ce
