BlueJ run started: Thu May 16 01:24:52 COT 2019
BlueJ version 4.1.2
Java version 1.8.0_144
Virtual machine: Java HotSpot(TM) Client VM 25.144-b01 (Oracle Corporation)
Running on: Windows 10 10.0 (x86)
Java Home: E:\despeus lo ordeno alv\Nueva carpeta (3)\u\bluej\jdk\jre
----
Detected language "spanish" based on iso639-2 code "spa"
Internal error: Unable to load frame labels file: E:\despeus lo ordeno alv\Nueva carpeta (3)\u\bluej\lib\spanish\frame-labels
Opening project: C:\Users\dalzatec1\Desktop\sdlalsaa\proyecto
1557987893816: Listening for JDWP connection on address: javadebug
Connected to debug VM via dt_shmem transport...
Communication with debug VM fully established.
javax.net.ssl.SSLPeerUnverifiedException: peer not authenticated
	at sun.security.ssl.SSLSessionImpl.getPeerCertificates(SSLSessionImpl.java:431)
	at org.apache.http.conn.ssl.AbstractVerifier.verify(AbstractVerifier.java:128)
	at org.apache.http.conn.ssl.SSLSocketFactory.connectSocket(SSLSocketFactory.java:390)
	at org.apache.http.impl.conn.DefaultClientConnectionOperator.openConnection(DefaultClientConnectionOperator.java:148)
	at org.apache.http.impl.conn.AbstractPoolEntry.open(AbstractPoolEntry.java:149)
	at org.apache.http.impl.conn.AbstractPooledConnAdapter.open(AbstractPooledConnAdapter.java:121)
	at org.apache.http.impl.client.DefaultRequestDirector.tryConnect(DefaultRequestDirector.java:561)
	at org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:415)
	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:820)
	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:754)
	at org.apache.http.impl.client.AbstractHttpClient.execute(AbstractHttpClient.java:732)
	at bluej.collect.DataSubmitter.postData(DataSubmitter.java:199)
	at bluej.collect.DataSubmitter.processQueue(DataSubmitter.java:135)
	at bluej.collect.DataSubmitter.access$000(DataSubmitter.java:61)
	at bluej.collect.DataSubmitter$1.run(DataSubmitter.java:107)
