#Propiedades de BlueJ. La configuraci�n en este archivo sobreescribe "bluej.defs"
#Thu Apr 04 23:19:07 COT 2019
session.numeditors.stride=0
bluej.editor.fontsize=12
session.numeditors.java=2
bluej.startWithTextEval=false
bluej.terminal.dividerpos=499207
bluej.openPackage1=C\:\\Users\\dalzatec1\\Desktop\\David2\\proyecto\\sd
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.recentProject0=C\:\\Users\\dalzatec1\\Desktop\\David2\\proyecto\\sd
bluej.uid=65d8d9c0-64b6-46d8-b174-4471f23d07ce
bluej.terminal.y=-7
bluej.editor.stride.sidebarShowing=true
bluej.terminal.x=-7
bluej.terminal.height=694
blackbox.uuid=545988dc-ff81-43f3-89fd-55ef33f1ef64
bluej.terminal.width=1294
